PORT=3030
DB_HOST=188.166.183.52
DB_PORT=3306
DB_NAME=them
DB_USER=root
DB_PASS=longmetmoivcl
JWT_SECRET=longquametmoi
JWT_EXPIRES_IN=90d
GOOGLE_CLIENT_ID=226640533209-sfbj22gqtan2g2v5p5tj0ct9tnctjqi0.apps.googleusercontent.com