PORT=3030
DB_HOST=them-db
DB_PORT=1433
DB_NAME=Them
DB_USER=them-admin
DB_PASS=longmetmoivcl
JWT_SECRET=longquametmoi
JWT_EXPIRES_IN=90d
GOOGLE_CLIENT_ID=226640533209-sfbj22gqtan2g2v5p5tj0ct9tnctjqi0.apps.googleusercontent.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAILER_USER=them.be.dev@gmail.com
MAILER_PASS=pihtvlcnehadujhh
RESET_PASSWORD_SECRET=longmetmoi
RESET_PASSWORD_EXPIRES_IN=5m
RESET_PASSWORD_URL=http://localhost:3000/reset-password